/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\PrototypeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\GenerateWorld.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\HelloWorld.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\MyActor.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\TestBpFunction.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\HelloWorld.gen.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\MyActor.gen.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.init.gen.cpp.obj"
"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Binaries\Win64\UE4Editor-Prototype-2738.dll"
/IMPLIB:"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\UE4Editor-Prototype-2738.suppressed.lib"
/PDB:"C:\Users\Alan Makoev\Documents\GitHub\LifeOfGame-prot\Prototype\Binaries\Win64\UE4Editor-Prototype-2738.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Prototype