1 domino 2 1 2o$
2 blinker 3 1 3o$
3 blinkerrotor 3 1 obo$
4 block 2 2 2o$2o$
5 duoplet 2 2 bo$o$
6 pre-block 2 2 ob$2o$
7 o-pentomino 5 1 5o$
8 hook 3 2 obo$b2o$
9 p-pentomino 2 3 2o$2o$o$
10 pre-beehive 3 2 3o$3o$
11 t-tetromino 3 2 3o$bo$
12 tail 2 3 ob$ob$2o$
13 u-pentomino 3 2 obo$3o$
14 grin 4 2 o2bo$b2o$
15 moon 2 4 bo$o$o$bo$
16 q-pentomino 4 2 4o$3bo$
17 s-pentomino 4 2 2b2o$3o$
18 snake 4 2 2obo$ob2o$
19 table 4 2 4o$o2bo$
20 toad 4 2 b3o$3o$
21 y-pentomino 4 2 2bob$4o$
22 3-cell-still-lifes 3 3 o2b$bob$2bo$
23 boat 3 3 2ob$obo$bo$
24 bullet-heptomino 3 3 bob$3o$3o$
25 glider 3 3 bob$2bo$3o$
26 5-cell-still-lifes 3 3 2ob$obo$bo$
27 Maze-three-cell-still-lifes 3 3 o2b$bob$2bo$
28 pi-heptomino 3 3 3o$obo$obo$
29 r-pentomino 3 3 b2o$2ob$bo$
30 ship 3 3 2ob$obo$b2o$
31 spammer 18 12 4b2o6b2o$3bobo6bobo$3bo10bo$2ob2o8b2ob2o$2obo2b6o2bob2o$3bobobo2bobobo$3bobobo2bobobo$2obo2b6o2bob2o$2ob2o8b2ob2o$3bo10bo$3bobo6bobo$4b2o6b2o$
50 Unidimensional-six-gliders 15 1 4o2b3ob5o$
51 2x12-infinite-growth 12 2 o2b2ob4obo$6ob2o2bo$
52 Maze-wickstretcher 6 8 2o4b$b3o2b$bob2ob$3b3o$3b2ob$bobo2b$b3o2b$2o$