/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LoG-6992.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\LoGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\UE4Editor\Development\LoG\GameOfLife.cpp.obj"
"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\UE4Editor\Development\LoG\LoG.cpp.obj"
"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\UE4Editor\Development\LoG\LoGGameModeBase.cpp.obj"
"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\UE4Editor\Development\LoG\LoG.init.gen.cpp.obj"
"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\UE4Editor\Development\LoG\LoGGameModeBase.gen.cpp.obj"
"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\UE4Editor\Development\LoG\Default.rc2.res"
/OUT:"D:\GIT\LifeOfGame-prot\LoG\Intermediate\Build\Win64\UE4Editor\Development\LoG\UE4Editor-LoG-6992.lib"
/INCLUDE:IMPLEMENT_MODULE_LoG